# Custom environment variables (the name must start with VITE_)

## The public path of the backend interface (if you use CORS to solve cross-domain problems, you need to write the full path)
VITE_BASE_API = 'https://domain.com/api'

## route pattern hash or html5
VITE_ROUTER_HISTORY = 'hash'

## Packaging path (it is the website prefix, you need to fill in /v3-admin-vite/)
VITE_PUBLIC_PATH = '/v3-admin-vite/'