<!DOCTYPE html>
<html lang="en" translate="no">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0&appId=1782039332218801&autoLogAppEvents=1"></script>
  <title>HOY777</title>
  <style>
    * {
      box-sizing: border-box;
    }

    #app {
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden !important;
      background: #15161C;
      touch-action: manipulation;
      -webkit-text-size-adjust: none;
    }

    ::-webkit-scrollbar {
      width: 3px;
      height: 6px;
      scroll-padding: 20px;
    }

    ::-webkit-scrollbar-thumb {
      background: #23262F;
      border-radius: 20px;
    }

    body {
      background: #15161C;
      touch-action: manipulation;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <div id="script-betby"></div>
  <script type="module" src="/src/main.ts"></script>
  <script src="https://staging.mars.bingo/betby/bt-renderer.min.js"></script>
  <script src="https://cdn.launcher.a8r.games/connector.js" defer></script>
</body>

</html>